%YAML 1.2
################################################################################
# Copyright (c) 2021, NVIDIA CORPORATION. All rights reserved.
#
# NVIDIA Corporation and its licensors retain all intellectual property
# and proprietary rights in and to this software, related documentation
# and any modifications thereto.  Any use, reproduction, disclosure or
# distribution of this software and related documentation without an express
# license agreement from NVIDIA Corporation is strictly prohibited.
#
################################################################################
---
unique_stage: final_image
base_image: "gitlab-master.nvidia.com:5005/deepstreamsdk/release_image/deepstream:6.0-ga-samples-prc1"

stage_model: clean_stage
local_copy_files:
- src: "/opt/nvidia/graph-composer/gxe"
  dst: "/opt/nvidia/graph-composer/"
- src: "/opt/nvidia/graph-composer/libgxf_core.so"
  dst: "/opt/nvidia/graph-composer/"

work_folder: /home/aldebaran/workspace-cuda/jetson-aquarius
env_list:
  PATH: "/opt/nvidia/graph-composer:$PATH"
  LD_LIBRARY_PATH: "/opt/nvidia/graph-composer/:$LD_LIBRARY_PATH"
  DISPLAY: ":0"

entrypoint:
- "gxe"
- "--manifest"
- <manifest.yaml>
- "--app"
- <graph.yaml>
---
# Container Builder Config
container_builder: main # required
graph: # optional
  graph_files: [ Graph-2.yaml ]
  graph_dst: <destination_path_for_graph>
  registry_cuda: <target_cuda_version>
docker_build:
  image_name: <image_name>
  no_cache: true
  squash: false